.plan
    font-size: .8rem
    min-width: 28rem
    max-width: 28rem
    color: #000
    font-weight: 500
    border-top-left-radius: .5em
    border-top-right-radius: .5em
    overflow: hidden
    @media (max-width: 767.98px)
        min-width: 100vw
        max-width: 100vw
        font-size: 1rem
        border-top-left-radius: 0
        border-top-right-radius: 0
    .detail-close
        overflow: hidden
        border-bottom-left-radius: .5em
        border-bottom-right-radius: .5em
        @media (max-width: 767.98px)
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    .detail
        overflow: hidden
        border: solid 2px var(--border-color)
        border-bottom-left-radius: .5em
        border-bottom-right-radius: .5em

    .flag-wrapper
        display: flex
        gap: .5rem
        flex-wrap: nowrap
        img
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    .header
        padding: 0 .5rem 0 .5rem
        background: var(--background-color)
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem
        font-size: 1.6rem
    .main-info
        padding: 0 .5rem .25rem .5rem
        border-bottom: solid 1px var(--border-color)
        background: var(--background-color)
        width: 100%
        display: flex
        gap: 1rem
        justify-content: flex-start
        @media (max-width: 767.98px)
            flex-direction: column
            gap: 0
            width: 100%
        .main-info-item
            border-right: solid 1px var(--border-color)
            padding-right: .5rem
            @media (max-width: 767.98px)
                border-right: solid 0px var(--border-color)
                padding-right: 0
                border-bottom: dashed 1px var(--border-color)
        .dates
            font-size: .8rem
            @media (max-width: 767.98px)
                font-size: 1rem
    .label-row
        display: flex
        width: 100%
        justify-content: space-between
        padding: .25rem .5rem
        background: var(--background-color)
        font-weight: bold
        border-bottom: solid 1px var(--border-color)
        border-top: solid 1px var(--border-color)
        label
            padding-right: .5em
    .trip
        padding: .25rem .5rem
        width: 100%
        @media (max-width: 767.98px)
        &.trip-outbound
            border-bottom: dashed 1px var(--border-color)
            margin-bottom: .5em
        .trip-main
            display: flex
            justify-content: flex-start
            padding-bottom: .25em
            small
                display: block
                font-weight: normal
                font-size: .8em
            .icon-plane
                min-width: 2rem
            .airport
                font-size: .9rem
                font-weight: bold
            .airport-arrow
                padding: 0 1rem

        .trip-info
            padding-left: 2rem
            display: flex
            gap: .5rem
            @media (max-width: 767.98px)
                flex-direction: column
                gap: 0
                width: 100%
            .trip-info-item
                padding-right: .5rem
                border-right: solid 1px var(--border-color)
                @media (max-width: 767.98px)
                    border-right: solid 0px var(--border-color)
                    padding-right: 0
    .prices
        padding: .25rem .5rem
        .table-prices
            width: 100%
            th
                font-weight: 500
                padding: 0rem
            td
                padding: 0rem
                text-align: right
                &.avg-price
                    font-size: smaller
                    color: #666
                    padding-right: 1em
            .total
                border-top: solid 1px #000
                font-weight: bold
                th
                    font-weight: bold
    .program
        padding: 0 .5rem
        width: 100%
        .table-program
            width: 100%
            td
                border-bottom: dashed 1px var(--border-color)
                padding: .1em .25em
    .extras
        padding: 0 .5rem
        .table-extras
            width: 100%
            .extra-item
                padding: .25em 0
                border-bottom: dashed 1px var(--border-color)
                .title
                    font-weight: bold
                .price
                    flex-grow: 1
                    text-align: right
    .points
        padding: .5rem
        font-size: 1rem
        .table-points
            width: 100%
            .point-row
                border-bottom: dashed 1px var(--border-color)
            .point-icon
                width: 1px
                padding-right: .5rem
            .point-faces
                width: 1px
                .face-wrapper
                    margin-bottom: .5em
                    width: 1.2rem
                    height: 1.2rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 3em
            .face
                font-size: 1.2rem
            .point-2
                .face-wrapper
                    background-color: #d3e7be
                    color: #008a00
            .point-1
                .face-wrapper
                    background-color: #e3f6b8
                    color: #7eb600
            .point-0
                .face-wrapper
                    background-color: #d2d8db
                    color: #656d71
            .point--1
                .face-wrapper
                    background-color: #fbe5bb
                    color: #f0a30a
            .point--2
                .face-wrapper
                    background-color: #f8bdb8
                    color: #e51400
    .pro-cons
        display: flex
        width: 100%
        @media (max-width: 767.98px)
            flex-direction: column

        ul
            padding-left: 1rem
        .label-row
            text-align: center
        .pro
            width: 50%
            border-right: var(--border-color) solid 1px
            @media (max-width: 767.98px)
                border-bottom: var(--border-color) solid 1px
                border-right: none
                width: 100%
        .cons
            width: 50%
            @media (max-width: 767.98px)
                width: 100%
    .itinerary-title
        padding: 1rem .5rem .25rem .5rem
        border-bottom: var(--border-color) solid 1px
    .itinerary-map
        border-bottom: var(--border-color) solid 1px
