/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import './settings/_variables'
@import 'bootstrap/scss/bootstrap'
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sansita+Swashed:wght@300..900&display=swap')

body
    font-family: 'Quicksand','Inter', sans-serif
    background-color: $body-background-color

.desktop
    @media (max-width: 767.98px)
        display: none
.mobile
    display: none
    @media (max-width: 767.98px)
        display: inline-block

app-root
    display: flex
    flex-direction: column
    flex-grow: 1
    min-height: 100vh

a
    text-decoration: none
    color: $body-color
    &:hover
        text-decoration: none

.filler
    flex-grow: 1

.nowrap
    white-space: nowrap
