.home
    padding: 1em
    cursor: pointer
    display: flex
    align-items: center
    gap: 1em
.plan-wrapper
    display: flex
    padding: 1em
    gap: 1em
    @media (max-width: 767.98px)
        flex-direction: column
        padding: 0
    .extras-wrapper
        display: flex
        flex-wrap: wrap
        gap: 1em
        @media (max-width: 767.98px)
            flex-direction: column
            text-align: center
        .photos-wrapper
            display: flex
            flex-direction: column
            gap: 1rem
        .img-responsive
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.12)
            border-radius: .5rem
            overflow: hidden
            @media (max-width: 767.98px)
                border-radius: 0
                box-shadow: none
            img
                max-width: 20vw
                height: auto
                @media (max-width: 767.98px)
                    min-width: 100%
                    max-width: 100%
